.button {
  font-family: Lora, serif;
}
.button__first {
  background-color: #cee2ed;
  color: black;
}
.button__first__disabled {
  background-color: #486f85;
  color: white;
}
.button__first:hover {
  background-color: #486f85;
  color: white;
}
.button__first:hover a {
  color: white;
}
.button__first a {
  color: black;
  text-decoration: none;
}
.button__first a a:hover {
  text-decoration: none;
}
.button__secondary {
  background-color: #486f85;
  color: white;
}
.button__secondary:hover {
  background-color: #cee2ed;
}
.button__secondary:hover a {
  color: black;
}
.button__secondary a {
  color: white;
  text-decoration: none;
}
.button__secondary a a:hover {
  text-decoration: none;
}
.button__danger {
  background-color: #854848;
  color: white;
}
.button__danger:hover {
  background-color: #7e3333;
}
.button__danger:hover a {
  color: white;
}
.button__danger a {
  color: white;
  text-decoration: none;
}
.button__danger a a:hover {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */