.button{
    font-family: Lora, serif;

    &__first{
      background-color:rgba(206, 226, 237, 1) ;
      color: rgb(0, 0, 0);
      &__disabled{
        background-color: rgba(72, 111, 133, 1);
        color: white;
      }
      &:hover{
          background-color: rgba(72, 111, 133, 1);
          color: white;
          a{
              color:white;
          }
      }
      a{
      color:black;
      text-decoration: none;
      a:hover{
          text-decoration: none;
          
        }
      }
    }

    &__secondary{
      background-color:rgba(72, 111, 133, 1) ;
      color: white;
      &:hover{
          background-color: rgba(206, 226, 237, 1);
          a{
              color:rgb(0, 0, 0);
          }
      }
      a{
      color:rgb(255, 255, 255);
      text-decoration: none;
      a:hover{
          text-decoration: none;
          
        }
      }
    }

    &__danger{
      background-color:rgba(133, 72, 72, 1) ;
      color: white;
      &:hover{
          background-color: rgb(1 26, 51, 51);
          a{
              color:white;
          }
      }
      a{
      color:rgb(255, 255, 255);
      text-decoration: none;
      a:hover{
          text-decoration: none;
          
        }
      }
    }
}
